[metadata]
name = sindre_tallaksrud_ex
version = 0.0.1
description = Exersices for INF200
author = Sindre Tallaksrud
author_email = sindrtal@nmbu.no
    
[options]
packages = find:
package_dir = 
    =src
include_package_data = True
install_requires = 

[options.packages.find]
where=src

